VITE_SUPABASE_PROJECT_ID="ltbbzzgcqqhhqkhqkmvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0YmJ6emdjcXFoaHFraHFrbXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTEyODQsImV4cCI6MjA3NjEyNzI4NH0.GHVSlHMuc70w_7tcBOonAUomWSj65HqIV-nywBbPsPo"
VITE_SUPABASE_URL="https://ltbbzzgcqqhhqkhqkmvg.supabase.co"
